<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-sub img {
            height: 30px;
            width: 30px;
        }

        .nav-sub {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
            margin-top: 100px;
        }

        .span-two {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .first {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
            margin-top: 50px;
            margin-right: 200px;
            align-items: center;
        }

        .first-sub h1 {
            font-size: 60px;
        }
        .camera{
            background-image: url(./influencer-gear-main/images/Circle\ design.svg);
            background-repeat: no-repeat;
            background-size: 450px;
            /* background-position: right 35% bottom 10%; */
            padding: 20px;
            
        }
        .button{
            font-size: 30px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 40px;
            background-color: rgba(165, 42, 42, 0.626);
        }
        hr{
            border: 1px solid rgba(128, 128, 128, 0.542);
            width: 1200px;
            margin-top: 100px;
        }
        .logos{
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 100px;
            margin-bottom: 100px;
            align-items: center;
        }
        .star{
            height: 20px;
            width: 20px;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            margin-left: 150px;
            margin-right: 150px;
            grid-row-gap:50px ;
        }
        .product{
            gap: 30px;
            box-shadow: 0 1px 30px rgba(128, 128, 128, 0.34);
            padding: 15px;
            
        }
        .starfive{
            font-size: 20px;
            color: gray;
            margin-left: 10px;
            position: relative;
            bottom: 1px;
            font:900;
        }
        .title{
            text-align: center;
            margin-bottom: 30px;
            font-size: 40px;
        }
        .last-buttom{
            position: relative;
    left: 1450px;
    font-size: 25px;
    margin: 30px 0px;
    background-color: rgba(165, 42, 42, 0.357);
    border-radius: 40px;
        }
        .third{
            display: flex;
            justify-content: space-between;
            margin-left:200px;
            margin-right: 200px;
            align-items: center;
        } 
        footer{
            background-color: black;
            color: white;
            margin-top: 20px;
        }
        .footer img{
            height: 50px;
            width: 50px;

        }
        .footer-sub{
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px 30px;
        }
        .hide{
            display: none;
        }
        @media screen and (max-width: 500px) {
            hr{
            border: 1px solid rgba(128, 128, 128, 0.542);
            width: 100%;
            margin-top: 10px;
        }
        .first{
            flex-direction: column-reverse;
            
    
    
    margin: 0 10px;
    margin-top: 10px;
    margin-right: 10px;
    align-items: center;
        }
        .third{
            flex-direction: column-reverse;
            font-size: 20px;
    text-align: center;

    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
        }
        .camera{
            background-size: 100%;
            background-position: bottom 5px right 5px;
            
        }
        .main img{
            width: 100%;
        }
        
        .first-sub h1{
            font-size: 45px;
            font-size: 25px;
            
        }
        .first-sub{
            text-align: center;
            
        }
        .last img{
            width: 90%;
            margin-top: 50px;
        }
        .nav-sub{
            flex-direction: column;
            margin: 0 5px;
            text-align: center;
            font-size:;
        }
        .span-two{
            gap: 5px;
        }
        .heax{
            font-size: 35px;
        }
        .logos{
            flex-wrap: wrap;
        }
        .parent{
            grid-template-columns: repeat(1, 1fr);
            margin-left: 10px;
    margin-right: 10px;
        }
        .last-buttom {
    position: relative;
    left: 10px;
        
    }
    </style>
</head>

<body>
    <header>
        <nav class="">
            <div class="nav-sub">
                <span>
                    <h3 class="heax">Influencer products</h3>
                </span>

                <span class="span-two">
                    <h3>Home</h3>
                    <h3>Products</h3>
                    <h3>Sign up</h3>
                    <h3>Log in</h3>
                    <img src="./search.png" alt="">
                    <img src="./trolley.png" alt="">
                </span>

            </div>
        </nav>
        <div class="main">
            <div class="first">
                <div class="first-sub">
                    <h1>Start your Journey as <br>
                        Influencer</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus
                        faucibus.
                    </p>
                    <button class="button">
                        Preebook now</button>
                </div>
                <div class="camera">
                    <img src="./influencer-gear-main/images/main-camera.png" alt="">
                </div>
                
            </div>
            <hr>
        </div>
        
    </header>
    <main class="logos">
        <div><img src="./influencer-gear-main/logos/Alibaba.svg" alt=""></div>
        <div></div><img src="./influencer-gear-main/logos/Amazon.svg" alt=""></div>
        <div> <img src="./influencer-gear-main/logos/Daraz.pk Logo.svg" alt=""></div>
        <div></div><img src="./influencer-gear-main/logos/Rakuten.svg" alt=""></div>
        <div> <img src="./influencer-gear-main/logos/Ebay.svg" alt=""></div>
        <div></div><img src="./influencer-gear-main/logos/Target.svg" alt=""></div>
        <div> <img src="./influencer-gear-main/logos/Walmart.svg" alt=""></div>
        
    </main>
    <hr>
    <section class="">
        <h1 class="title">main collection</h1>
        <div class="parent">
            
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
                
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
             <img class="star" src="./star.png" alt="">
             <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
                
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting  <br> available
                available
              
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting  <br> available
                available
              
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        <div class="product">
            <img src="./influencer-gear-main/images/airpod.png" alt="">
            <h1></h1>
            <h3>$50.48</h3>
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
            <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt="">
           <img class="star" src="./star.png" alt=""><span class="starfive">5</span>
            <p>Wordwide shifting Wordwide shifting <br> available
                available
               
               Buyers protection possible!</p>
        </div>
        </div>
        <button class="last-buttom">See more</button>
    </section>
    <section>
        <div class="third">
            <div class="last">
                <img src="./influencer-gear-main/images/gear.png" alt="">
            </div>
            <div>
                <h1>Featured products at one place</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="button">join now</button>
            </div>
        </div>
    </section>
    <footer class="hide">
        <div class="footer-sub">
            <div class="footer">
                <h1>Influencer products</h1>
                <h3>Copyright © 2020 influencer products</h3>
                <h3>All rights reserved</h3>
                <span>
                    <img src="./facebook.png" alt="">
                    <img src="./instagram.png" alt="">
                    <img src="./twitter.png" alt="">
                    
                </span>
            </div>
        </div>
    </footer>

</body>

</html>